# MongoDB Connection
MLAB_URI

# Slack Integration
SLACK_ADMIN_TOKEN
SLACK_VARIABLE
SLACK_WEBHOOK_URL

# Mailer Credentials
GMAIL_PASSWORD
GMAIL_USERNAME

# Google Integration
GOOGLE_CALENDAR
GOOGLE_ID
GOOGLE_SECRET
GOOGLE_TOKEN

# Paypal Integration
PAYPAL_CLIENT_ID
PAYPAL_SECRET

# Manchester Makerspace Documents
CODE_CONDUCT_ID
CONTRACT_ID
RESOURCES_FOLDER
SIGNATURES_FOLDER

# PROD
SECRET_KEY_BASE
