API_DOMAIN=http://someApiEndpoint.com // Remote API Endpoing

// Testing
APP_DOMAIN=http://docker.com // Where app is running in test (used to navigate)
PORT=3000 // Port where app is running, if any
MOCKSERVER_DOMAIN=http://mockerserver.docker.com // Where mock API is running in test