version: '2'
services:
  react:
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/dev
    volumes:
      - ../..:/usr/src/app
      - '/usr/src/app/node_modules'
    ports:
      - 3035:3035
    environment:
      - NODE_ENV=development