version: '2'
services:
  interface:
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/dev
    volumes:
      - ../../:/myapp
    environment:
      - MLAB_URI
      - MLAB_USER
      - MLAB_PASSWORD
      - MLAB_BASE_URL
      - SECRET_KEY_BASE
      - SLACK_ADMIN_TOKEN
      - SLACK_VARIABLE
      - SLACK_WEBHOOK_URL
      - RESOURCES_FOLDER
      - CODE_CONDUCT_ID
      - CONTRACT_ID
      - SIGNATURES_FOLDER
      - GMAIL_PASSWORD
      - GMAIL_USERNAME
      - GOOGLE_CALENDAR
      - GOOGLE_ID
      - GOOGLE_SECRET
      - GOOGLE_TOKEN
