version: '2'
services:
  interface:
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/dev
    volumes:
      - ../..:/usr/src/app
    ports:
      - 3002:3002
    volumes:
      - /box
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3002 -b '0.0.0.0'"