version: '2'
services:
  react:
    extends:
      file: app.yml
      service: react
    environment:
      - LOCAL
      - INTERACTIVE
      - API_DOMAIN=http://mockserver:1080
      - BILLING_ENABLED=true
    command: yarn start --host 0.0.0.0 --env.API_DOMAIN http://mockserver:1080
  tester:
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/tester
    volumes_from:
      - react
    links:
      - selenium
      - react
      - mockserver
    depends_on:
      - react
    environment:
      - LOCAL
      - INTERACTIVE
      - APP_DOMAIN=react
      - PORT=3035
      - SELENIUM_ADDRESS=http://selenium:4444/wd/hub
      - MOCKSERVER_DOMAIN=mockserver
    tty: true
  mockserver:
    image: jamesdbloom/mockserver:mockserver-5.4.1
    ports:
      - 1080:1080
    tty: false
    logging:
      driver: "none"
  selenium:
    image: selenium/standalone-chrome:latest
    ports:
    - 4444:4444
    - 5900
    links:
      - react
    tty: false
    logging:
      driver: "none"