version: '2'
services:
  interface:
    extends:
      file: app.yml
      service: interface
    environment:
     - RAILS_ENV=test
    ports:
     - 3002:3002
    volumes_from:
      - bundle
    volumes:
      - /myapp
    command: Docker/scripts/start.sh
  selenium:
    image: selenium/standalone-chrome:latest
    ports:
    - 4444:4444
    - 5900
    links:
      - interface
  tester:
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/tester
    volumes_from:
      - bundle
      - interface
    links:
      - selenium
      - interface
    depends_on:
      - interface
    environment:
      - MLAB_URI
      - MLAB_USER
      - MLAB_PASSWORD
      - MLAB_BASE_URL
  bundle:
    image: mmsinterface_interface
    volumes:
      - /box
