version: '2'
services:
  react:
    extends:
      file: app.yml
      service: react
    environment:
      - INTERACTIVE
      - LOCAL
      - API_DOMAIN=http://react:3002
      - BILLING_ENABLED=true
    command: bash -c "RAILS_ENV=test bundle exec rake db:db_reset && /bin/start_dev.sh"
  tester:
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/tester
    volumes_from:
      - react
    links:
      - selenium
      - react
    depends_on:
      - react
    environment:
      - LOCAL
      - INTERACTIVE
      - APP_DOMAIN=react
      - PORT=3035
      - SELENIUM_ADDRESS=http://selenium:4444/wd/hub
      - BILLING_ENABLED=true
    tty: true
  selenium:
    image: selenium/standalone-chrome:latest
    ports:
    - 4444:4444
    - 5900
    links:
      - react
    tty: false
    logging:
      driver: "none"