version: '2'
services:
  interface:
    extends:
      file: app.yml
      service: interface
    environment:
     - RAILS_ENV=test
    ports:
     - 3002:3002
    volumes_from:
      - bundle
    command: Docker/scripts/start.sh
  selenium:
    image: selenium/standalone-chrome:latest
    ports:
    - 4444:4444
    - 5900
    links:
      - interface
  tester:
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/tester
    volumes_from:
      - bundle
    links:
      - selenium
      - interface
    depends_on:
      - interface
    environment:
      - MLAB_URI
      - MLAB_USER
      - MLAB_PASSWORD
      - MLAB_BASE_URL
      - SECRET_KEY_BASE
      - SLACK_ADMIN_TOKEN
      - SLACK_VARIABLE
      - SLACK_WEBHOOK_URL
      - RESOURCES_FOLDER
      - CODE_CONDUCT_ID
      - CONTRACT_ID
      - SIGNATURES_FOLDER
      - GMAIL_PASSWORD
      - GMAIL_USERNAME
      - GOOGLE_CALENDAR
      - GOOGLE_ID
      - GOOGLE_SECRET
      - GOOGLE_TOKEN
  bundle:
    image: mmsinterface_interface
    volumes:
      - /box
