version: '2'
services:
  tester:
    network_mode: "host"
    build:
      context: ../..
      dockerfile: Docker/Dockerfiles/integration
    volumes:
      - ../..:/usr/src/app
      - '/usr/src/app/node_modules'
    links:
      - selenium
    environment:
      - LOCAL
      - INTERACTIVE
      - APP_DOMAIN
      - PORT
      - CONFIG=integration
      - SELENIUM_ADDRESS=http://selenium:4444/wd/hub
      - BILLING_ENABLED=true
    tty: true
  selenium:
    network_mode: "host"
    image: selenium/standalone-chrome:latest
    ports:
    - 4444:4444
    - 5900
    tty: false
    logging:
      driver: "none"